.slider-child {
  display: flex;
}
.slider-2 {
  width: 50vw;
  text-align: start;
  padding: 2rem;
}

.slider-3 {
  width: 50vw;
}

.slider-3 img {
  height: 25rem;
  width: 10rem;
  object-fit: cover;
}
.carousel-indicators {
  display: none !important;
}
.slider-list {
  display: flex;
  gap: 1rem;
}
.slider-ul {
  border-top: 1rem black !important;
}
.slider-btn {
  background-color: black;
  color: white;
  height: 3.5rem;
  padding: 0.6rem;
  width: 50%;
}
.slider-d {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.slider-a {
  color: black !important;
}

#fill-tab-example-tab-Upcoming {
  color: black !important;
  border: none !important;
  font-weight: 300 !important;
  background: none !important;
}
#fill-tab-example-tab-Featured {
  color: black !important;
  border: none !important;
  background: none !important;
}
.slider-items {
  display: flex;
  position: relative;
  padding: 1rem 0rem;
  margin-bottom: 1rem;
  gap: 2rem;
}

.slider-items::after {
  content: "";
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  height: 1px;
  top: 0;
}

.slider-items::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 1px;
  bottom: 0;
}